{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "EventLog": {
      "LogLevel": { "Default": "Information" }
    }
  },
  "Agent": {
    "GiimUrl": "https://giim.company.com.au",
    "Auth": "Entra",
    "TenantId": "",
    "ClientId": "",
    "CertificateThumbprint": "",
    "GiimClientId": "",
    "Directory": "ActiveDirectory",
    "MaxJobsPerPoll": 5,
    "DryRun": false
  },
  "Accounts": {
    "NameFormat": "{first}.{last}",
    "UpnSuffix": "company.com.au",
    "DefaultOu": "OU=New Starters,OU=Staff,DC=company,DC=local",
    "DepartmentOus": {},
    "AllowedGroups": [ "APP-*", "LIC-*", "SG-*", "DEPT-*" ],
    "RemoteRoutingDomain": "company.mail.onmicrosoft.com"
  }
}
